# NFTMarketReactNative

./: README.md
testapp/: App.js  package-lock.json  package.json  react-native.config.js
testapp/Screens/: Explore.js  ForgPassword.js  Home.js  Login.js  Register.js  Welcome.js  save.js
testapp/Screens/Components/: Art.js  Collectible.js  CustomDrawer.js  Footer.js  Header.js  HorizontalSlider.js  HorizontalSlider2.js  Music.js  NFTCards.js  Photography.js  Top.js
testapp/android/: settings.gradle
testapp/android/app/src/main/java/com/testapp/: MainActivity.java  MainApplication.java
testapp/ios/: Podfile
testapp/ios/testapp/: Info.plist
testapp/ios/testapp.xcodeproj/: project.pbxproj
